{
  "name": "fm-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npx nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshcodeFT/fm-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshcodeFT/fm-server/issues"
  },
  "homepage": "https://github.com/freshcodeFT/fm-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
